<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">OrangeHrm_Automation</a></td><td class="numi">3</td><td class="numi">3</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">57.3 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">OrangeHrm_Automation &#8212; failed</th></tr>
<tr class="failedodd"><td>OrangeHrmTest</td><td><a href="#m1"><b>addEmployee</b>  </a></td><td class="numi">1</td><td>1681371541482</td><td class="numi">18719</td></tr>
<tr><th colspan="5">OrangeHrm_Automation &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="3">OrangeHrmTest</td><td><a href="#m2"><b>loginSuccess</b>  </a></td><td class="numi">1</td><td>1681371515635</td><td class="numi">7235</td></tr><tr class="passedodd"><td><a href="#m3"><b>DashboardValidation</b>  </a></td><td class="numi">1</td><td>1681371528151</td><td class="numi">6990</td></tr><tr class="passedodd"><td><a href="#m4"><b>validationURL_Success</b>  </a></td><td class="numi">1</td><td>1681371510442</td><td class="numi">16</td></tr>
</table>
<h1>OrangeHrm_Automation</h1>
<h2 id="m1">OrangeHrmTest:addEmployee</h2>
<div>
<div class="stacktrace">org.openqa.selenium.NoSuchElementException: Unable to find element with locator By.linkText: Default ESS
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: &apos;4.8.2&apos;, revision: &apos;826dbfc730&apos;
System info: os.name: &apos;Windows 11&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;17.0.6&apos;
Driver info: driver.version: RemoteWebDriver
	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:165)
	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:60)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:352)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:344)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:70)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:39)
	at jdk.proxy2/jdk.proxy2.$Proxy17.click(Unknown Source)
	at com.bridgelabz.selenium.pages.HrAdministrator.addNewUser(HrAdministrator.java:42)
	at OrangeHrmTest.addEmployee(OrangeHrmTest.java:49)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:109)
... Removed 24 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">OrangeHrmTest:loginSuccess</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">OrangeHrmTest:DashboardValidation</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">OrangeHrmTest:validationURL_Success</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
